{
  "name": "dsa",
  "version": "1.0.0",
  "description": "> A complete, no-hand-waving, no-placeholders, real-world-first guide to **Data Structures** and **Algorithms**.   > Written for the person who says: \"I know the words, but I have zero clue how these actually live in the software I use every day.\"",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "verify:examples:go": "node scripts/verify-go-examples.mjs",
    "verify:examples:csharp": "node scripts/verify-csharp-examples.mjs",
    "verify:examples": "npm run verify:examples:go && npm run verify:examples:csharp",
    "verify:coverage": "python3 scripts/audit_coverage.py --strict",
    "verify:coverage:write": "python3 scripts/audit_coverage.py --write",
    "sync:quizzes": "node scripts/sync-quiz-registry.mjs",
    "sync:quizzes:check": "node scripts/sync-quiz-registry.mjs --check",
    "sync:quiz-callouts": "node scripts/sync-quiz-callouts.mjs",
    "sync:quiz-callouts:check": "node scripts/sync-quiz-callouts.mjs --check",
    "test:note-layout": "node scripts/test-note-layout.mjs",
    "test:highlight-restore": "node scripts/test-highlight-restore.mjs",
    "test:offline-navigation": "node scripts/test-offline-navigation.mjs",
    "test:tts-extract": "node scripts/test-tts-extract.mjs",
    "test:connectivity": "node scripts/test-connectivity.mjs",
    "verify:pwa": "node scripts/verify-pwa-build.mjs",
    "verify": "npm run sync:quizzes:check && npm run sync:quiz-callouts:check && npm run verify:coverage:write && npm run verify:coverage && npm run verify:examples && npm run test:note-layout && npm run test:highlight-restore && npm run test:offline-navigation && npm run test:tts-extract && npm run test:connectivity && npm run docs:build && npm run verify:pwa",
    "docs:manifest": "node scripts/generate-examples-manifest.mjs",
    "docs:dev": "npm run docs:manifest && vitepress dev",
    "docs:build": "npm run docs:manifest && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.86",
    "vite-plugin-pwa": "^1.3.0",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "@fontsource/syne": "^5.2.7",
    "codemirror": "^6.0.2",
    "idb-keyval": "^6.2.5"
  }
}
